Solving circle:
Using Model 1 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 0.48607199999999984
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  6     Var--Grid 1 1  =  32     Var--Grid 1 2  =  29     Var--Grid 1 3  =  2     Var--Grid 2 0  =  8     Var--Grid 2 1  =  17     Var--Grid 2 2  =  26     Var--Grid 2 3  =  18     Var--Grid 3 0  =  12     Var--Grid 3 1  =  31     Var--Grid 3 2  =  19     Var--Grid 3 3  =  7     Var--Grid 4 0  =  4     Var--Grid 4 1  =  21     Var--Grid 4 2  =  14     Var--Grid 4 3  =  30     Var--Grid 5 0  =  27     Var--Grid 5 1  =  15     Var--Grid 5 2  =  3     Var--Grid 5 3  =  24     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 2321 variable assignments and pruned 31013 variable values
Solution
[28, 5, 11, 25]
[6, 32, 29, 2]
[8, 17, 26, 18]
[12, 31, 19, 7]
[4, 21, 14, 30]
[27, 15, 3, 24]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 1 and GAC
=======================================================
GAC
CSP 8-Grid solved. CPU Time used = 1.1761439999999999
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  6     Var--Grid 1 1  =  32     Var--Grid 1 2  =  29     Var--Grid 1 3  =  2     Var--Grid 2 0  =  8     Var--Grid 2 1  =  17     Var--Grid 2 2  =  26     Var--Grid 2 3  =  18     Var--Grid 3 0  =  12     Var--Grid 3 1  =  31     Var--Grid 3 2  =  19     Var--Grid 3 3  =  7     Var--Grid 4 0  =  4     Var--Grid 4 1  =  21     Var--Grid 4 2  =  14     Var--Grid 4 3  =  30     Var--Grid 5 0  =  27     Var--Grid 5 1  =  15     Var--Grid 5 2  =  3     Var--Grid 5 3  =  24     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 34 variable assignments and pruned 353 variable values
Solution
[28, 5, 11, 25]
[6, 32, 29, 2]
[8, 17, 26, 18]
[12, 31, 19, 7]
[4, 21, 14, 30]
[27, 15, 3, 24]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 2 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 4.171100999999999
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  6     Var--Grid 1 1  =  32     Var--Grid 1 2  =  29     Var--Grid 1 3  =  2     Var--Grid 2 0  =  8     Var--Grid 2 1  =  17     Var--Grid 2 2  =  26     Var--Grid 2 3  =  18     Var--Grid 3 0  =  12     Var--Grid 3 1  =  31     Var--Grid 3 2  =  19     Var--Grid 3 3  =  7     Var--Grid 4 0  =  4     Var--Grid 4 1  =  21     Var--Grid 4 2  =  14     Var--Grid 4 3  =  30     Var--Grid 5 0  =  27     Var--Grid 5 1  =  15     Var--Grid 5 2  =  3     Var--Grid 5 3  =  24     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 20991 variable assignments and pruned 382185 variable values
Solution
[28, 5, 11, 25]
[6, 32, 29, 2]
[8, 17, 26, 18]
[12, 31, 19, 7]
[4, 21, 14, 30]
[27, 15, 3, 24]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 3 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 0.2895739999999991
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  6     Var--Grid 1 1  =  32     Var--Grid 1 2  =  29     Var--Grid 1 3  =  2     Var--Grid 2 0  =  8     Var--Grid 2 1  =  17     Var--Grid 2 2  =  26     Var--Grid 2 3  =  18     Var--Grid 3 0  =  12     Var--Grid 3 1  =  31     Var--Grid 3 2  =  19     Var--Grid 3 3  =  7     Var--Grid 4 0  =  4     Var--Grid 4 1  =  21     Var--Grid 4 2  =  14     Var--Grid 4 3  =  30     Var--Grid 5 0  =  27     Var--Grid 5 1  =  15     Var--Grid 5 2  =  3     Var--Grid 5 3  =  24     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 2321 variable assignments and pruned 22024 variable values
Solution
[28, 5, 11, 25]
[6, 32, 29, 2]
[8, 17, 26, 18]
[12, 31, 19, 7]
[4, 21, 14, 30]
[27, 15, 3, 24]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 3 and GAC
=======================================================
GAC
CSP 8-Grid solved. CPU Time used = 1.0948219999999997
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  6     Var--Grid 1 1  =  32     Var--Grid 1 2  =  29     Var--Grid 1 3  =  2     Var--Grid 2 0  =  8     Var--Grid 2 1  =  17     Var--Grid 2 2  =  26     Var--Grid 2 3  =  18     Var--Grid 3 0  =  12     Var--Grid 3 1  =  31     Var--Grid 3 2  =  19     Var--Grid 3 3  =  7     Var--Grid 4 0  =  4     Var--Grid 4 1  =  21     Var--Grid 4 2  =  14     Var--Grid 4 3  =  30     Var--Grid 5 0  =  27     Var--Grid 5 1  =  15     Var--Grid 5 2  =  3     Var--Grid 5 3  =  24     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 34 variable assignments and pruned 359 variable values
Solution
[28, 5, 11, 25]
[6, 32, 29, 2]
[8, 17, 26, 18]
[12, 31, 19, 7]
[4, 21, 14, 30]
[27, 15, 3, 24]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 4 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 3.983269
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  6     Var--Grid 1 1  =  32     Var--Grid 1 2  =  29     Var--Grid 1 3  =  2     Var--Grid 2 0  =  8     Var--Grid 2 1  =  17     Var--Grid 2 2  =  26     Var--Grid 2 3  =  18     Var--Grid 3 0  =  12     Var--Grid 3 1  =  31     Var--Grid 3 2  =  19     Var--Grid 3 3  =  7     Var--Grid 4 0  =  4     Var--Grid 4 1  =  21     Var--Grid 4 2  =  14     Var--Grid 4 3  =  30     Var--Grid 5 0  =  27     Var--Grid 5 1  =  15     Var--Grid 5 2  =  3     Var--Grid 5 3  =  24     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 20991 variable assignments and pruned 382185 variable values
Solution
[28, 5, 11, 25]
[6, 32, 29, 2]
[8, 17, 26, 18]
[12, 31, 19, 7]
[4, 21, 14, 30]
[27, 15, 3, 24]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 4 and GAC
=======================================================
GAC
explodes
