Solving circle:
Using Model 1 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 0.005128999999999995
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 1 and GAC
=======================================================
GAC
CSP 8-Grid solved. CPU Time used = 0.087897
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 2 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 0.001794999999999991
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 2 and GAC
=======================================================
GAC
CSP 8-Grid solved. CPU Time used = 132.841907
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 3 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 0.004959999999982756
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 3 and GAC
=======================================================
GAC
CSP 8-Grid solved. CPU Time used = 0.1405470000000264
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 4 and FC
=======================================================
FC
CSP 8-Grid solved. CPU Time used = 0.0017709999999908632
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
Using Model 4 and GAC
=======================================================
GAC
CSP 8-Grid solved. CPU Time used = 0.05578700000000936
CSP 8-Grid  Assignments = 
Var--Grid 0 0  =  28     Var--Grid 0 1  =  5     Var--Grid 0 2  =  11     Var--Grid 0 3  =  25     Var--Grid 1 0  =  8     Var--Grid 1 1  =  17     Var--Grid 1 2  =  26     Var--Grid 1 3  =  18     Var--Grid 2 0  =  27     Var--Grid 2 1  =  15     Var--Grid 2 2  =  3     Var--Grid 2 3  =  24     Var--Grid 3 0  =  6     Var--Grid 3 1  =  32     Var--Grid 3 2  =  29     Var--Grid 3 3  =  2     Var--Grid 4 0  =  12     Var--Grid 4 1  =  31     Var--Grid 4 2  =  19     Var--Grid 4 3  =  7     Var--Grid 5 0  =  4     Var--Grid 5 1  =  21     Var--Grid 5 2  =  14     Var--Grid 5 3  =  30     Var--Grid 6 0  =  20     Var--Grid 6 1  =  16     Var--Grid 6 2  =  23     Var--Grid 6 3  =  10     Var--Grid 7 0  =  33     Var--Grid 7 1  =  1     Var--Grid 7 2  =  13     Var--Grid 7 3  =  22     
bt_search finished
Search made 32 variable assignments and pruned 56 variable values
Solution
[28, 5, 11, 25]
[8, 17, 26, 18]
[27, 15, 3, 24]
[6, 32, 29, 2]
[12, 31, 19, 7]
[4, 21, 14, 30]
[20, 16, 23, 10]
[33, 1, 13, 22]
